case "$-" in
    *i*)
        export SVN_EDITOR=vim
        export SVN_USER=plu

        export SANDBOX=http://dev.zenoss.com/svnint/sandboxen/core/$SVN_USER
        export SANDBOXENT=http://dev.zenoss.com/svnint/sandboxen/$SVN_USER
    ;; # break
esac
